location / {
  autoindex on;
  add_before_body /listing/top.html;
  add_after_body /listing/bottom.html;
  autoindex_localtime on;
  autoindex_exact_size off;
  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  limit_rate 2m;
  limit_rate_after 100m;
  root /mnt/archive-data;
}

location /listing {
  proxy_pass https://reckfularchive.github.io/files.reckful-archive.org;
}
