location / {
  autoindex on;
  add_before_body /listing/top.html;
  add_after_body /listing/bottom.html;
  autoindex_localtime on;
  autoindex_exact_size off;
  root /mnt/archive-data;

  # Custom settings, you may skip this
  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
}

location /listing {
  proxy_pass https://reckfularchive.github.io/files.reckful-archive.org;
}
